# Docker MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# WordPress ports (change if conflicts with other services)
WP_PORT=8888
PMA_PORT=8889

# Plugin slug (used by init.sh)
PLUGIN_SLUG=my-plugin
